DIPLOM/View/ChatAI.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:models="clr-namespace:DIPLOM.ViewModel"
          x:Class="DIPLOM.View.ChatAI"
          Title="Чат с AI"
          xmlns:ViewModels="clr-namespace:DIPLOM.ViewModel" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Priority="0" Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView x:Name="ChatScrollView" Grid.Row="0" VerticalOptions="End"  >
            <ListView x:Name="ChatListView"
                  ItemsSource="{Binding ChatMessages}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalOptions="End">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding UserMessageText}"
                                       BackgroundColor="White"
                                       TextColor="Black"
                                       Padding="5"
                                       Margin="10,10,10,0"
                                       HorizontalOptions="End"
                                       Grid.Row="0">
                                    </Label>

                                    <Label  Text="{Binding TimeStamp}"
                                       TextColor="Gray"
                                       Padding="5"
                                       Margin="10,0,10,10"
                                       HorizontalOptions="End"
                                            VerticalOptions="Start"
                                       Grid.Row="1">
                                    </Label>

                                </Grid>


                                <Grid Grid.Row="1" HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding BotResponseText}"
                                           
                                       BackgroundColor="White"
                                       TextColor="Black"
                                       Padding="5"
                                       Margin="10,10,10,0"
                                       HorizontalOptions="Start"
                                       Grid.Row="0">
                                    </Label>

                                    <Label  Text="{Binding BotResponseTimeStamp}"
                                            
                                            BackgroundColor="White"
                                            TextColor="Gray"
                                            Padding="5"
                                            Margin="10,0,10,10"
                                            HorizontalOptions="{Binding UserMessageHorizontalAlignment}"
                                            VerticalOptions="Start"
                                            Grid.Row="1">
                                    </Label>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="EntryField"
               Grid.Column="0"
               Placeholder="Введите текст сообщения"
               Text="{Binding MessageText}"
               HorizontalOptions="FillAndExpand"
               Keyboard="Chat" />

            <Button 
                
                Grid.Column="1"
                    Text="Отправить"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Command="{Binding SendMessageCommand}"
                    WidthRequest="70" />
        </Grid>
    </Grid>
</ContentPage>
