DIPLOM/Tamplates/DisciplineTamplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPLOM.Tamplates.DisciplineTamplate"
             x:Name="Discipline">
    <ScrollView>
        <StackLayout  >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Margin="10,0,0,0" CornerRadius="10" BackgroundColor="#F5E4E4" BorderColor="#808080">
                    <Label Margin="-9" Text="1" FontSize="14" TextColor="Black" />
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BorderColor="White">
                    <Label Margin="-10" Text="8:00 - 9:35" FontSize="14"  TextColor="Black" HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>


            <Frame Margin="10,5,0,0" CornerRadius="20"  BackgroundColor="#F5E4E4" BorderColor="#808080">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label FontSize="18" Grid.Row="0" Text="Проектирование пользовательских интерфейсов" />
                    <Label FontSize="15" Grid.Row="1" Text="Лекция, Спирин И. С." TextColor="#696969" Margin="0,9,0,0"/>
                    <Label FontSize="15" Grid.Row="2" Text="513 (Корпус 7)" TextColor="#696969" Margin="0,9,0,0"/>

                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentView>

            